SECRET_KEY = django-insecure-%7y=mp)sg@^x+mfvd1crfraup8h%)n8lf1#(_d0v0d&)vf6di&
GOOGLE_KEY= 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
GOOGLE_CLIENT_ID= 30699757078-cteqh8bqt7d0arbijvmpea7ukv3386rs.apps.googleusercontent.com
FACEBOOK_KEY= 7e2e504c8cc13feba273b8909cc41e29 
FACEBOOK_CLIENT_ID= 388922697077671


# email
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = akashrb763@gmail.com
EMAIL_HOST_PASSWORD = yxts vkuj lmev zjbj